ENVIORNMENT= 'local'
#Django Settings
DEBUG= True
SECRET_KEY='wefeevgterfvsdrgvfdgwfedscgw fvdcxrefdscefsvefsde#@$%$#343#fvdcdvcd1'
ALLOWED_HOSTS= '["localhost", "127.0.0.1"]'
DATABASE_ENGINE= 'django.db.backends.sqlite3'
DATABASE_NAME= 'db.sqlite3'
INSTALLED_APPS= '["django.contrib.admin", "django.contrib.auth", "django.contrib.contenttypes", "django.contrib.sessions", "django.contrib.messages", "django.contrib.staticfiles", "rest_framework", "accounts.apps.AccountsConfig","bookings.apps.BookingsConfig","hotels.apps.HotelsConfig","notifications.apps.NotificationsConfig","crispy_forms","crispy_bootstrap4"]'
MIDDLEWARE= '["django.middleware.security.SecurityMiddleware", "django.contrib.sessions.middleware.SessionMiddleware", "django.middleware.common.CommonMiddleware", "django.middleware.csrf.CsrfViewMiddleware", "django.contrib.auth.middleware.AuthenticationMiddleware", "django.contrib.messages.middleware.MessageMiddleware", "django.middleware.clickjacking.XFrameOptionsMiddleware"]'

GOOGLE_MAPS_API_KEY= 'YOUR_GOOGLE_MAPS_API_KEY'